# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = dev.xhyrom
archives_name = seasonal_lets_do
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
forge_version = 1.21-51.0.33
neoforge_version=21.0.167

doapi_version = 1.2.13
ldv_version = 1.4.24
ldb_version = 1.1.10
ldc_version = 1.2.13
ldr_version = 1.1.9
sereneseasons_version=9.0.0.46