# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = dev.xhyrom
archives_name = seasonal_lets_do
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32
quilt_loader_version = 0.26.1-beta.1
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1

doapi_version = 1.2.13
ldv_version = 1.4.24
ldb_version = 1.1.10
ldc_version = 1.2.13
ldr_version = 1.1.9
sereneseasons_version=9.0.0.46